{
   "environments":{
      "DEV":{
         "url":"http://www.automationpractice.pl/index.php",
		 "MAX_TRY":3
      },
      "QA":{
         "url":"http://www.automationpractice.pl/index.php",
		 "MAX_TRY":3
      }
   }
}